@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
    --primary-color: #122A57;
    --secundary-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    width: 100%;
    margin: auto;
    min-width: 320px;
}

.list-items li a {
    color: var(--secundary-color);
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

header {
    display: flex;
    background-color: var(--primary-color);
    height: 100px;
    align-items: center;
    color: var(--secundary-color);
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: var(--primary-color);
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    display: block;
    width: 220px;
    background-color: var(--primary-color);
    color: var(--secundary-color);
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    display: flex;
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#quem-somos h2::before {
    position: relative;
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: var(--primary-color);
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

.container-externo {
    background-color: var(--primary-color);
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: var(--secundary-color);
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: var(--secundary-color);
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    margin-top: 20px;
    padding: 5px 10px;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: var(--secundary-color);
    margin-top: 20px;
}

.img-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid var(--primary-color);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    display: flex;
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
    flex-direction: column;
}

.item-plano h3::after {
    content: "";
    background-color: var(--primary-color);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    margin-right: 5px;
}

footer {
    display: flex;
    background-color: var(--primary-color);
    height: 70px;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: var(--secundary-color);
}

/* mobile */
@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    footer .flex-container {
        padding-left: 25%;
    }

    header .flex-container {
        text-align: center;
        align-items: center;
    }

    .apresentacao {
        flex-direction: column-reverse;
        height: auto;
    }

    .apresentacao .texto-apresentacao {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #quem-somos {
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 50px;
        max-width: 500px;
    }

    #quem-somos h2 {
        justify-content: center;
    }

    #servicos {
        text-align: center;
    }

    #quem-somos h2 {
        display: flex;
        align-self: center;
        text-align: center;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    #planos div h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}